export default {
	'user is not authenticated': 'Вы не авторизованы',
	'user is not found': 'Пользователь не найден',
	'password is incorrect': 'Неверный пароль',
	'user does not have access': 'У вас нет доступа',
	'email or password is not provided': 'Неверный пароль или email',
	'phoneNumber or password is not provided': 'Неверный пароль или телефон',
	'email or password is incorrect': 'Неверный пароль или email',
	'phoneNumber or password is incorrect': 'Неверный пароль или телефон',
	'min password length is 8': 'Пароль должен быть минимум 8 цифр',
	'phone number is not verified': 'Номер телефона пока непроверенный',
	'password is not provided': 'Неверный пароль',
	'min password length is 6': 'Пароль должен быть минимум 6 цифр',
	'something went wrong': 'Что-то пошло не так, попробуйте позже',
	'current password is wrong': 'Текущий пароль неверный',
	'user already exists': 'Такой аккаунт уже существует',
	'tour is not found': 'Тур не найден',
	'tour data failed validation': 'Валидация тура не прошла',
	'booking already exists': 'У вас уже есть бронь на этот тур',
	'tour reservation deadline is over': 'Срок брони для этого тура истек',
	'bad request': 'Ошибка на сервере',
	'tour is fully booked': 'Тур полностью заполнен',
	'booking is not found': 'Бронь не найден',
	'review is not found': 'Отзыв не найден',
	'file is not an image': 'Файл не похож на картинку',
	'company is not verified': 'Аккаунт еще непроверен',
	'booking can not be cancelled': 'Бронь нельзя отменить'
};